Repository: oe-alliance/subssupport
Catalog: locale/*.po
Languages: de

source: no credentials provided, set them and try again
de: keine Anmeldedaten angegeben, setzen Sie sie und versuchen Sie es erneut

source: no subtitle in %s
de: kein Untertitel in %s

source: offset
de: Versatz

source: opaque
de: Undurchsichtig

source: open subtitle picker
de: Untertitelauswahl öffnen

source: pause subtitles playback
de: Wiedergabe von Untertiteln anhalten

source: play/pause subtitles playback
de: Wiedergabe von Untertiteln abspielen/anhalten

source: press green
de: drücke Grün

source: press red
de: drücke Rot

source: purple
de: Violett

source: red
de: Rot

source: reset subtitles delay/fps
de: setze Untertitel-Verzögerung/FPS zurück

source: restarts current subtitle
de: Neustart des aktuellen Untertitels

source: resumes subtitles playback
de: setzt die Wiedergabe von Untertiteln fort

source: save
de: speichern

source: search
de: Suche

source: seconds
de: Sekunden

source: settings
de: Einstellungen

source: show help
de: Hilfe anzeigen

source: show subtitle style settings
de: Untertitelstil-Einstellungen anzeigen

source: show subtitles menu
de: zeige Untertitelmenü

source: show/hide subtitles status
de: Status der Untertitel ein-/ausblenden

source: silver
de: Silber

source: skip previous subtitle by setting time in minutes
de: Überspringen des vorherigen Untertitels durch Einstellen der Zeit in Minuten

source: skip subtitle to current event position
de: Untertitel zur aktuellen Ereignisposition überspringen

source: skip to next subtitle
de: zum nächsten Untertitel springen

source: skip to next subtitle (minute jump)
de: zum nächsten Untertitel springen (Minutensprung)

source: skip to next subtitle by setting time in minutes
de: zum nächsten Untertitel springen, indem die Zeit in Minuten eingestellt wird

source: skip to previous subtitle
de: zum vorherigen Untertitel springen

source: skip to previous subtitle (minute jump)
de: zum vorherigen Untertitel springen (Minutensprung)

source: sky blue
de: Himmelblau

source: spring green
de: Frühlingsgrün

source: static
de: Statisch

source: subtitles found
de: Untertitel gefunden

source: synced
de: synchronisiert

source: teletext
de: Videotext

source: top
de: oben

source: transparent
de: Durchsichtig

source: unknown
de: unbekannt

source: unknown error
de: unbekannter Fehler

source: violet
de: Violett

source: watch DVB broadcast with subtitles
de: DVB-Sendungen mit Untertiteln ansehen

source: white
de: Weiß

source: will be removed from file system
de: wird aus dem Dateisystem entfernt

source: will be removed from list
de: wird aus der Liste entfernt

source: yellow
de: Gelb

source: yes
de: ja

source: yifysubtitles: no download link on %s
de: yifysubtitles: kein Downloadlink auf %s
