Repository: oe-alliance/subssupport
Catalog: locale/*.po
Languages: de

source: %s as %s
de: %s als %s

source: %s requires: %s
de: %s benötigt: %s

source: API key
de: API-Schlüssel

source: API key OK (no username/password set, downloads are limited)
de: API-Schlüssel OK (kein Benutzername/Passwort gesetzt, Downloads sind begrenzt)

source: ASS file
de: ASS-Datei

source: Add subtitle's language to filename
de: Die Sprache des Untertitels zum Dateinamen hinzufügen

source: Adult Content:
de: Inhalt für Erwachsene:

source: Albanian
de: Albanisch

source: All
de: Alle

source: Always ask before overwriting existing subtitles
de: Fragen Sie immer, bevor Sie bestehende Untertitel überschreiben

source: Anonymous login OK (no username/password set), downloads come from the website and are limited
de: Anonyme Anmeldung OK (kein Benutzername/Passwort gesetzt), Downloads kommen von der Webseite und sind begrenzt

source: Append language to filename
de: Sprache an den Dateinamen anhängen

source: Apply now
de: Jetzt anwenden

source: Arabic
de: Arabisch

source: Armenian
de: Armenisch

source: Ask
de: Fragen

source: Ask on remove action
de: Fragen vor dem Entfernen von Aktionen

source: Auto detect
de: Automatisch erkennen

source: Auto sync to current event
de: Automatische Synchronisierung mit dem aktuellen Ereignis

source: Automatic
de: Automatisch

source: BLUE: Change subtitles FPS
de: BLAU: Untertitel-FPS ändern

source: Background
de: Hintergrund

source: Background X-offset
de: Hintergrund X-Versatz

source: Background Y-offset
de: Hintergrund Y-Versatz

source: Background color
de: Hintergrundfarbe

source: Background height
de: Hintergrundhöhe

source: Background transparency
de: Hintergrundtransparenz

source: Background type
de: Hintergrundtyp

source: Bengali
de: Bengalisch

source: Best match
de: Beste Übereinstimmung

source: Bosnian
de: Bosnisch

source: Bulgarian
de: Bulgarisch

source: Cancel
de: Abbruch

source: Cannot decode subtitles. Try another encoding group
de: Untertitel können nicht dekodiert werden. Versuchen Sie eine andere Kodierungsgruppe

source: Cannot determine year for image folder.
de: Das Jahr für den Bilderordner kann nicht ermittelt werden.

source: Cannot load subtitles. Invalid path
de: Untertitel können nicht geladen werden. Ungültiger Pfad

source: Cannot parse subtitles. Invalid subtitles format
de: Untertitel können nicht ausgewertet werden. Ungültiges Untertitelformat

source: Cannot parse subtitles. Not supported subtitles format
de: Untertitel können nicht ausgewertet werden. Nicht unterstütztes Untertitelformat

source: Cannot save download history, for details look in log
de: Download-Verlauf kann nicht gespeichert werden, für Details siehe Protokoll

source: Captcha was not entered
de: Captcha wurde nicht eingegeben

source: Catalan
de: Katalanisch

source: Central and Eastern Europe
de: Mittel- und Osteuropa

source: Change encoding
de: Kodierung ändern

source: Change subssupport settings
de: Einstellungen für SubsSupport ändern

source: Check search parameters before subtitles search
de: Überprüfen Sie die Suchparameter vor der Suche nach Untertiteln

source: Chinese
de: Chinesisch

source: Choose Subtitles
de: Untertitel auswählen

source: Choose from downloaded subtitles
de: Wählen Sie aus heruntergeladenen Untertiteln

source: Choose from embedded subtitles
de: Wählen Sie aus eingebundenen Untertiteln

source: Choose from web subtitles
de: Wählen Sie aus Web-Untertiteln

source: Choose subtitles
de: Untertitel auswählen

source: Close
de: Schließen

source: Color
de: Farbe

source: Controls:
de: Tasten:

source: Could not determine search title.
de: Der Suchtitel konnte nicht ermittelt werden.

source: Could not retrieve details for this movie.
de: Die Details zu diesem Film konnten nicht abgerufen werden.

source: Croatian
de: Kroatisch

source: Currently choosed subtitles
de: Aktuell gewählte Untertitel

source: Czech
de: Tschechisch

source: DVB player settings
de: DVB-Player-Einstellungen

source: Danish
de: Dänisch

source: Default
de: Standard

source: Do you want to proceed?
de: Möchten Sie fortfahren?

source: Do you want to show this message again?
de: Möchten Sie diese Meldung erneut anzeigen?

source: Download (more...)
de: Herunterladen (mehr...)

source: Download (next to video)
de: Download (neben dem Video)

source: Download (user defined)
de: Download (benutzerdefiniert)

source: Download Images
de: Bilder laden

source: Download and Load (more...)
de: Herunterladen und Laden (mehr...)

source: Download and Load (next to video)
de: Herunterladen und Laden (neben dem Video)

source: Download and Load (user defined)
de: Herunterladen und Laden (benutzerdefiniert)

source: Download best subtitles on playback start
de: Beste Untertitel beim Wiedergabestart herunterladen

source: Download date
de: Downloaddatum

source: Download options
de: Optionen herunterladen

source: Download subtitles for your videos
de: Untertitel für Ihre Videos herunterladen

source: Downloaded Subtitles
de: Heruntergeladene Untertitel

source: Downloaded Subtitles - Settings
de: Heruntergeladene Untertitel - Einstellungen

source: Downloading images in background...
de: Bilder werden im Hintergrund heruntergeladen...

source: Duration
de: Dauer

source: Dutch
de: Niederländisch

source: EXIT: Exit (confirm)
de: EXIT: Beenden (mit Nachfrage)

source: Edit Filename
de: Bearbeite Dateiname

source: Edit download path
de: Bearbeite Download-Pfad

source: Embedded Subtitles
de: Eingebundene Untertitel

source: Embedded subtitles settings
de: Einstellungen für eingebundene Untertitel

source: Enable title suggestions
de: Titelvorschläge aktivieren

source: Enabled
de: Aktiviert

source: Encoding
de: Kodierung

source: Encoding:
de: Kodierung:

source: English
de: Englisch

source: Entries count:
de: gezählte Einträge:

source: Error loading details: %s
de: Fehler beim Laden der Details: %s

source: Error retrieving details: %s
de: Fehler beim Abrufen der Details: %s

source: Error searching TMDB: %s
de: Fehler bei der TMDB-Suche: %s

source: Estonian
de: Estnisch

source: Event Duration
de: Ereignisdauer

source: Event Name
de: Ereignisname

source: Event Time
de: Ereigniszeit

source: Exit SubsSupport DVB player?
de: SubsSupport DVB-Player beenden?

source: External Subtitles settings
de: Einstellungen für externe Untertitel

source: External settings not provided!
de: Keine Einstellungen für externe Untertitel übergeben!

source: External subtitles settings
de: Einstellungen für externe Untertitel

source: External subtitles style (live)
de: Stil externer Untertitel (live)

source: Filename
de: Dateinamen

source: Filename cannot be empty!
de: Der Dateiname darf nicht leer sein!

source: Finnish
de: Finnisch

source: Font color (Bold)
de: Schriftfarbe (Fett)

source: Font color (Italic
de: Schriftfarbe (Kursiv)

source: Font color (Regular)
de: Schriftfarbe (Regulär)

source: Font size
de: Schriftgröße

source: Font transparency (Bold)
de: Schrifttransparenz (Fett)

source: Font transparency (Italic)
de: Schrifttransparenz (Kursiv)

source: Font transparency (Regular)
de: Schrifttransparenz (Regulär)

source: Font type (Bold)
de: Schriftart (Fett)

source: Font type (Italic)
de: Schriftart (Kursiv)

source: Font type (Regular)
de: Schriftart (Regulär)

source: For more details please check search settings
de: Weitere Details finden Sie in den Sucheinstellungen

source: French
de: Französisch

source: Galician
de: Galicisch

source: General settings
de: Allgemeine Einstellungen

source: Georgian
de: Georgisch

source: German
de: Deutsch

source: Gestdown: too many requests, try again in a minute
de: Gestdown: zu viele Anfragen, in einer Minute erneut versuchen

source: Greek
de: Griechisch

source: Hebrew
de: Hebräisch

source: Hide delay
de: Verzögerung ausblenden

source: History
de: Verlauf

source: Hungarian
de: Ungarisch

source: INFO: Show this help
de: INFO: Diese Hilfe anzeigen

source: Icelandic
de: Isländisch

source: Indonesian
de: Indonesisch

source: Invalid captcha text
de: Ungültiger Captcha-Text

source: Italian
de: Italienisch

source: Japanese
de: Japanisch

source: Kazakh
de: Kasachisch

source: Korean
de: Koreanisch

source: LEFT: Previous subtitle
de: LINKS: Vorheriger Untertitel

source: Language
de: Sprache

source: Language selection
de: Sprachauswahl

source: Latvian
de: Lettisch

source: Line by line
de: Zeile für Zeile

source: List
de: Liste

source: List + File
de: Liste + Datei

source: Lithuanian
de: Litauisch

source: Load subtitles after download
de: Untertitel nach dem Download laden

source: Load/Save download history directory
de: Download-Verzeichnis laden/speichern

source: Login OK (%s)
de: Anmeldung OK (%s)

source: Login OK, downloads left today: %s/%s
de: Anmeldung OK, heute verbleibende Downloads: %s/%s

source: Luxembourgish
de: Luxemburgisch

source: MENU: Show subtitle style settings
de: MENU: Untertitelstil-Einstellungen anzeigen

source: Macedonian
de: Mazedonisch

source: Malay
de: Malaiisch

source: Manual search
de: Manuelle Suche

source: Max history entries
de: Maximale Verlaufeinträge

source: Minimum match for automatic download
de: Mindest-Übereinstimmung für automatischen Download

source: Movie
de: Film

source: Movie Details
de: Filmdetails

source: NEXT (long): Manual +minutes jump
de: NEXT (lang): Manueller Sprung + Minuten

source: NEXT/FF (short): +1 minute
de: NEXT/FF (kurz): +1 Minute

source: Next source title
de: Nächster Quelltitel

source: Next to video
de: Neben dem Video

source: No
de: Nein

source: No URL available for this movie.
de: Für diesen Film ist keine URL verfügbar.

source: No details available for this movie. Please view details first.
de: Für diesen Film sind keine Details vorhanden. Bitte zuerst die Details anzeigen.

source: No external subtitles are loaded
de: Es werden keine externen Untertitel geladen

source: No genres available
de: Keine Genres verfügbar

source: No results found for: %s
de: Keine Ergebnisse gefunden für: %s

source: No subtitles found :(
de: Keine Untertitel gefunden :(

source: No tagline available
de: Kein Slogan verfügbar

source: No.
de: Nr.

source: None
de: Keine

source: Norwegian
de: Norwegisch

source: OK: Show/Hide status panel
de: OK: Statusleiste ein-/ausblenden

source: Occitan
de: Okzitanisch

source: Off
de: Aus

source: OpenSubtitles API key for suggestions
de: OpenSubtitles-API-Schlüssel für Vorschläge

source: OpenSubtitles.com API key rejected
de: OpenSubtitles.com hat den API-Schlüssel abgelehnt

source: OpenSubtitles.com login failed
de: Anmeldung bei OpenSubtitles.com fehlgeschlagen

source: OpenSubtitles.com requires an API key
de: OpenSubtitles.com benötigt einen API-Schlüssel

source: OpenSubtitles.org %s failed: %s
de: OpenSubtitles.org: %s fehlgeschlagen: %s

source: OpenSubtitles.org archive contains no subtitle file
de: Das OpenSubtitles.org-Archiv enthält keine Untertiteldatei

source: OpenSubtitles.org download limit reached, try again tomorrow
de: OpenSubtitles.org-Downloadlimit erreicht, morgen erneut versuchen

source: OpenSubtitles.org login failed
de: Anmeldung bei OpenSubtitles.org fehlgeschlagen

source: OpenSubtitles.org only delivers this subtitle to VIP members
de: OpenSubtitles.org liefert diesen Untertitel nur an VIP-Mitglieder

source: OpenSubtitles.org website download limit reached (captcha), try again later or use a VIP account
de: Downloadlimit der OpenSubtitles.org-Webseite erreicht (Captcha), später erneut versuchen oder ein VIP-Konto verwenden

source: OpenSubtitles.org: too many requests, try again later
de: OpenSubtitles.org: zu viele Anfragen, später erneut versuchen

source: Override ratio for %s fps (standard is 1.0000)
de: Verhältnis für %s fps überschreiben (Standard ist 1.0000)

source: PGS file
de: PGS-Datei

source: PREV (long): Manual -minutes jump
de: PREV (lang): Manueller Sprung - Minuten

source: PREV/REWIND (short): -1 minute
de: PREV/REWIND (kurz): -1 Minute

source: PTS check delay
de: Verzögerung der PTS-Prüfung

source: Password
de: Passwort

source: Path
de: Pfad

source: Path doesn't exist!
de: Der Pfad existiert nicht!

source: Pause video on opening subtitles menu
de: Video beim Öffnen des Untertitelmenüs anhalten

source: Persian
de: Persisch

source: Player delay
de: Spieler-Verzögerung

source: Polish
de: Polnisch

source: Portuguese
de: Portugiesisch

source: Portuguese (Brazilian)
de: Portugiesisch (Brasilien)

source: PortugueseBrazil
de: Portugiesisch (Brasilien)

source: Preferred Movie provider
de: Bevorzugter Filmanbieter

source: Preferred TV show provider
de: Bevorzugter Anbieter von Fernsehsendungen

source: Preferred languages
de: Bevorzugte Sprachen

source: Preferred subtitles language
de: Bevorzugte Sprache für die Untertitel

source: Press OK to Stop
de: Drücken Sie OK zum Anhalten

source: Press OK to select subtitle line
de: OK drücken, um die Untertitelzeile auszuwählen

source: Press RED to open subtitle picker - Press OK to hide/unhide - Press MENU to open subtitle style settings - Press INFO to open help screen
de: ROT: Untertitelauswahl - OK: ein-/ausblenden - MENU: Untertitelstil-Einstellungen - INFO: Hilfe

source: Prijevodi-Online did not return a subtitle file
de: Prijevodi-Online hat keine Untertiteldatei geliefert

source: Provider
de: Anbieter

source: Provider name
de: Name des Anbieters

source: RED: Open subtitle picker
de: ROT: Untertitelauswahl öffnen

source: RIGHT: Next subtitle
de: RECHTS: Nächster Untertitel

source: Rating:
de: Bewertung:

source: Refresh delay
de: Verzögerung beim Aktualisieren

source: Remove (file)
de: Entfernen (Datei)

source: Remove Entry (List)
de: Eintrag entfernen (Liste)

source: Remove Entry (List+File)
de: Eintrag entfernen (Liste+Datei)

source: Remove action
de: Aktion entfernen

source: Reset
de: Zurücksetzen

source: Reset Defaults
de: Standardwerte

source: Romanian
de: Rumänisch

source: Runtime:
de: Laufzeit:

source: Russia
de: Russland

source: Russian
de: Russisch

source: SRT file
de: SRT-Datei

source: SSA file
de: SSA-Datei

source: Save
de: Speichern

source: Save as
de: Speichern als

source: Save downloaded subtitles to history
de: Heruntergeladene Untertitel im Verlauf speichern

source: Save subtitles as
de: Untertitel speichern als

source: Save subtitles as (fallback)
de: Untertitel speichern unter (Fallback)

source: Save subtitles to
de: Untertitel speichern in

source: Save to
de: Speichern nach

source: Search
de: Suche

source: Search Path
de: Suchpfad

source: Search on TMDB
de: Auf TMDB suchen

source: Search settings
de: Sucheinstellungen

source: Search subtitles
de: Untertitel suchen

source: Searching TMDB...
de: TMDB wird durchsucht...

source: Season
de: Saison

source: Select
de: Auswählen

source: Select current subtitle line
de: Aktuelle Untertitelzeile auswählen

source: Serbian
de: Serbisch

source: Settings
de: Einstellungen

source: Settings TMDB data Path
de: Pfad für TMDB-Daten

source: Shadow
de: Schatten

source: Shadow X-offset
de: Schatten X-Versatz

source: Shadow Y-offset
de: Schatten Y-Versatz

source: Shadow color
de: Schattenfarbe

source: Shadow size
de: Schattengröße

source: Shadow type
de: Schattentyp

source: Show expert settings
de: Experteneinstellungen anzeigen

source: Slovak
de: Slowakisch

source: Slovenian
de: Slowenisch

source: Some subtitles providers are not working
de: Einige Anbieter von Untertiteln funktionieren nicht

source: Sorry! tmdb is not installed on your image
de: Entschuldigung! Das tmdb-Plugin ist auf Ihrem Image nicht installiert

source: Sort subtitles list by
de: Untertitelliste sortieren nach

source: Source title
de: Titel der Quelle

source: Source title not provided
de: Titel der Quelle nicht angegeben

source: Spanish
de: Spanisch

source: Starting background tasks for details scraping and image download...
de: Hintergrundaufgaben für Details und Bilder werden gestartet...

source: SubDL API key OK
de: SubDL-API-Schlüssel OK

source: SubDL API key rejected
de: SubDL hat den API-Schlüssel abgelehnt

source: SubDL download failed
de: SubDL-Download fehlgeschlagen

source: SubDL requires an API key
de: SubDL benötigt einen API-Schlüssel

source: SubDL: timeout
de: SubDL: Zeitüberschreitung

source: SubDL: unexpected answer (HTTP %d)
de: SubDL: unerwartete Antwort (HTTP %d)

source: SubSource API key OK
de: SubSource-API-Schlüssel OK

source: SubSource API key rejected
de: SubSource hat den API-Schlüssel abgelehnt

source: SubSource requires an API key
de: SubSource benötigt einen API-Schlüssel

source: SubsSupport settings
de: SubsSupport-Einstellungen

source: Subtitle
de: Untertitel

source: Subtitle translation mode
de: Übersetzungsmodus der Untertitel

source: Subtitles Delay
de: Untertitel-Verzögerung

source: Subtitles FPS
de: Untertitel-FPS

source: Subtitles Position
de: Untertitel Position

source: Subtitles Time
de: Untertitel Zeit

source: Subtitles download path
de: Untertitel Download-Pfad

source: Subtitles found for this video: %s Download and load them?
de: Untertitel für dieses Video gefunden: %s Herunterladen und laden?

source: Subtitles late: decrease ratio. Subtitles rush: increase ratio
de: Untertitel zu spät: Verhältnis verringern. Untertitel zu früh: Verhältnis erhöhen

source: Subtitles loaded: %s
de: Untertitel geladen: %s

source: Subtitles provider timeout
de: Zeitüberschreitung des Untertitelanbieters

source: Subtitles search
de: Untertitelsuche

source: Subtitles search settings
de: Einstellungen für die Untertitelsuche

source: Subtitles setting
de: Einstellung der Untertitel

source: Subtitles settings
de: Untertitel-Einstellungen

source: Subtitles settings (embedded)
de: Untertitel-Einstellungen (eingebunden)

source: Subtitles temp path
de: Untertitel temp Pfad

source: Subtitles will be downloaded in
de: Die Untertitel werden heruntergeladen in

source: Subtitles with this name already exist Do you want to overwrite them
de: Es gibt bereits Untertitel mit diesem Namen Möchten Sie sie überschreiben

source: Suggestions
de: Vorschläge

source: Suggestions provider
de: Anbieter der Vorschläge

source: Supported languages
de: Unterstützte Sprachen

source: Swedish
de: Schwedisch

source: Switch List
de: Liste wechseln

source: Sync delay
de: Sync-Verzögerung

source: TMDB Scraper
de: TMDB-Suche

source: TV show
de: TV-Sendung

source: Test login
de: Login testen

source: Thai
de: Thailändisch

source: There are more subtitles in unpacked archive please select which one do you want to use
de: Es gibt mehr Untertitel im entpackten Archiv Bitte wählen Sie aus, welche Sie verwenden möchten

source: There was an error while removing subtitle, please check log
de: Beim Entfernen des Untertitels ist ein Fehler aufgetreten, bitte prüfen Sie das Protokoll

source: Time
de: Zeit

source: Title
de: Titel

source: Titlovi.com login failed, check username/password
de: Anmeldung bei Titlovi.com fehlgeschlagen, Benutzername/Passwort prüfen

source: Titulky.com daily limit reached, captcha required
de: Titulky.com-Tageslimit erreicht, Captcha erforderlich

source: Titulky.com download link not found
de: Titulky.com-Downloadlink nicht gefunden

source: Titulky.com refused the download, login required
de: Titulky.com hat den Download verweigert, Anmeldung erforderlich

source: Translate from
de: Übersetzen aus

source: Translate to
de: Übersetzen nach

source: Try to correct FPS drift with FPS ratio
de: FPS-Abweichung mit FPS-Verhältnis korrigieren

source: Try update(simplify) search expression and try again..
de: Versuchen Sie, den Suchausdruck zu vereinfachen, und versuchen Sie es erneut.

source: Turkish
de: Türkisch

source: Turn off subtitles
de: Untertitel ausschalten

source: Type
de: Typ

source: Type text of picture
de: Bildtext eingeben

source: UP/DOWN: Restart current subtitle
de: AUF/AB: Aktuellen Untertitel neu starten

source: Ukrainian
de: Ukrainisch

source: Unknown Date
de: Unbekanntes Datum

source: Unknown Title
de: Unbekannter Titel

source: Update Search params
de: Suchparameter aktualisieren

source: Update search parameters if not correct and press green button for search
de: Aktualisieren Sie die Suchparameter, falls sie nicht korrekt sind und drücken Sie die grüne Taste für die Suche

source: Use File path
de: Dateipfad verwenden

source: User defined
de: Benutzerdefiniert

source: Username
de: Benutzername

source: VIP member
de: VIP-Mitglied

source: VOB file
de: VOB-Datei

source: Video filename
de: Video Dateiname

source: Vietnamese
de: Vietnamesisch

source: Western Europe
de: Westeuropa

source: Wyzie API key OK
de: Wyzie-API-Schlüssel OK

source: Wyzie API key OK, but the daily request limit is reached
de: Wyzie-API-Schlüssel OK, aber das tägliche Anfragelimit ist erreicht

source: Wyzie API key rejected
de: Wyzie hat den API-Schlüssel abgelehnt

source: Wyzie requires an API key
de: Wyzie benötigt einen API-Schlüssel

source: Wyzie: timeout
de: Wyzie: Zeitüberschreitung

source: YELLOW: Sync subtitle to current event
de: GELB: Untertitel mit aktueller Sendung synchronisieren

source: Year
de: Jahr

source: Yes
de: Ja

source: amber
de: Bernstein

source: apply now
de: jetzt anwenden

source: black
de: Schwarz

source: blue
de: Blau

source: border
de: Grenze

source: bottom
de: unten

source: brown
de: Braun

source: cancel
de: abbrechen

source: cannot decode
de: kann nicht entschlüsseln

source: cannot sync to event, event is not available
de: kann nicht mit dem Ereignis synchronisiert werden, das Ereignis ist nicht verfügbar

source: captcha doesn't match, try again...
de: Captcha stimmt nicht überein, versuchen Sie es erneut...

source: change external subtitles status
de: ändere externen Untertitelstatus

source: change subtitles fps
de: ändere Untertitel-FPS

source: cream
de: Creme

source: dark grey
de: Dunkelgrau

source: decrease subtitles delay
de: verringere Untertitel-Verzögerung

source: deep sky blue
de: Tiefes Himmelblau

source: disabled
de: deaktiviert

source: displays this menu
de: dieses Menü anzeigen

source: dodger blue
de: Dodgerblau

source: download error occurred, for details see %s
de: Fehler beim Herunterladen, Details siehe %s

source: downloading subtitles...
de: lade Untertiteln herunter...

source: dynamic
de: Dynamisch

source: embedded
de: eingebettet

source: enabled
de: aktiviert

source: error
de: Fehler

source: exit
de: verlassen

source: exit (confirm)
de: beenden (mit Nachfrage)

source: fixed
de: fest

source: green
de: Grün

source: grey
de: Grau

source: increase subtitles delay
de: erhöhe Untertitel-Verzögerung

source: indexsubtitle.cc: no download token for %s
de: indexsubtitle.cc: kein Download-Token für %s

source: invalid credentials provided, correct them and try again
de: Ungültige Anmeldedaten angegeben, korrigieren Sie sie und versuchen Sie es erneut

source: ivory
de: Elfenbein

source: jump to next subtitle
de: zum nächsten Untertitel springen

source: jump to previous subtitle
de: zum vorherigen Untertitel springen

source: justsubtitles: movie page script not found
de: justsubtitles: Skript der Filmseite nicht gefunden

source: justsubtitles: server action id not found
de: justsubtitles: Server-Aktions-ID nicht gefunden

source: library
de: Bibliothek

source: light blue
de: Hellblau

source: light green
de: Hellgrün

source: light yellow
de: Hellgelb

source: loading subtitles list
de: laden die Untertitelliste

source: login
de: Anmeldung

source: match %d%%
de: Übereinstimmung %d%%

source: missing
de: fehlt

source: my-subs.co: no download link on %s
de: my-subs.co: kein Downloadlink auf %s

source: no
de: nein

source: no %s subtitle on %s
de: kein Untertitel (%s) auf %s

source: no VIP, downloads come from the website and are limited
de: kein VIP, Downloads kommen von der Webseite und sind begrenzt

source: no answer
de: keine Antwort
